https://drive.google.com/drive/folders/1hOl0DaPeAor7gnhKBUIlZ5n8lLRDNvUY

nome = input("Digite seu nome:")
nota1 = float(input("Digite a nota 1:"))
nota1 = float(input("Digite a nota 2:"))
nota1 = float(input("Digite a nota 3:"))

soma = nota1 + nota2 + nota3

media = soma/3



if media >= 7:
	print(f"{nome} você foi aprovado!")
elif media <=5:
	print(f"{nome} você foi reprovado!")
elif media<7 and media>5:
	print(f"{nome} você está de recuperação!")
else:
	print("inválido")

------------------------
nomes - ['Pedro', 'João', 'Leiticia']
for n in nomes: 
	print(n)
----------------------------------------

print(nomes[0:3])

for i in range(3):
	print(nomes[i])

------------------------
contador = 0 

while contador < 5:
	print(contador)
	contador = contador +1
-------------------------------
while True:

	cpf = input("Insira seu CPF:")
	if len(cpf) != 11:
		pass
	else:
		break

print("O cpf não tem 11 digitos")

-----------------------------

while True:

	cpf = input("Insira seu CPF:")
	if len(cpf) != 11:
	print("O cpf deve ter 11 digitos")
	else:
		break

------------------------
print("100 - Hot Dog - R$ 1,10")
print("101 - Hot Dog - R$ 1,40")
print("102 - Hot Dog - R$ 1,50")

codigo = int(input("Digite o código do seu pedido:"))
qtd = int(input("Digite a quantidade: "))
--------------------------------------------

for i in range(1,11):
	calculo = i*13
	print(f"{i}. {i}x13 = {i*13} = {calculo}" )
----------------------------------------
def Quest 2():
	Quantidade = 0
	
	for i range(10):
		numero = int(input("Insira um número"))
	
	if numero >= 10 and numero <=50:
		quantidade = quantidade + 1

print("Numeros dentro do intervalo é", quantidade)
----------------------------------------------------
for i in range(5):
    numero = int(input("Digite um inteiro:"))
if  menor == 0:
    menor = numero
elif numero <= menor:
     menor = numero
print("O menor numero inserido foi:",menor)	


codecombat.com/students?_cc=Stop0nlySword



if numero <= menor:
	   menor = numero:
(print)menor

-----------------------------
	num1 = int(input("Escreva o número 1: "))
	num2 = int(input("Escreva o número 2: "))
	num3 = int(input("Escreva o número 3: "))
	
	lista = [num1,num2,num3]
	lista.sort(reverse=true)
	
	print(lista)

------------------------------	

	def questao4Simples():
    num1 = int(input("Escreva o número 1: "))
    num2 = int(input("Escreva o número 2: "))
    num3 = int(input("Escreva o número 3: "))

    lista = [num1,num2,num3]
    lista.sort(reverse=True)

    print(lista)

def questao4Complexa():

    num1 = int(input("Escreva o número 1: "))
    num2 = int(input("Escreva o número 2: "))
    num3 = int(input("Escreva o número 3: "))

    primeiro = None
    segundo = None
    terceiro = None

    if (num1 != num2 and num1 != num3 and num2 != num3):

        if(num1 > num2 and num1 > num3):
            primeiro = num1
            if (num2 > num3):
                segundo = num2
                terceiro = num3
            else:
                segundo = num3
                terceiro = num2

        elif (num2 > num1 and num2 > num3):
            primeiro = num2
            if (num1 > num3):
                segundo = num1
                terceiro = num3
            else:
                segundo = num3
                terceiro = num1

        else:
            primeiro = num3
            if (num1 > num2):
                segundo = num1
                terceiro = num2
            else:
                segundo = num2
                terceiro = num1
        
        print(primeiro,segundo,terceiro)
    

    else:
        print("Você escreveu números iguais.")



Else:		
	print("Você escreveu números iguais.")

------------------------------------------
codigo = input("Insira o código do produto escolhido: ")
    
    quantidade = int(input("Quantos deseja comprar: "))

    preco = 0
    nome = ""

    if codigo == "100":
        nome = "Cachorro Quente"
        preco = 1.10
    elif codigo == "101":
        nome = "Bauru Simples"
        preco = 1.30
    elif codigo == "102":
        nome = "Bauru c/ ovo"
        preco = 1.50
    elif codigo == "103":
        nome = "Hamburguer"
        preco = 1.10
    elif codigo == "104":
        nome = "Cheeseburguer"
        preco = 1.30
    elif codigo == "105":
        nome = "Refrigerante"
        preco = 1.00

    # match codigo:
    #     case "100":
    #         nome = "Cachorro Quente"
    #         preco = 1.10
    #     case "101":
    #         nome = "Bauru Simples"
    #         preco = 1.30
    #     case "102":
    #         nome = "Bauru c/ ovo"
    #         preco = 1.50
    #     case "103":
    #         nome = "Hamburguer"
    #         preco = 1.10
    #     case "104":
    #         nome = "Cheeseburguer"
    #         preco = 1.30
    #     case "105":
    #         nome = "Refrigerante"
    #         preco = 1.00
        

    valorTotal = preco * quantidade
    print(f"Você comprou {quantidade} {nome} por R$ {valorTotal}")
------------------------------------------
codigo = input("Insira o código do produto escolhido: ")

quantidade = int(input("Quantos deseja comprar: "))

preco = 0
nome = ""

if codigo == "100" or codigo "101" or codigo "102" or codigo "103" or codigo "104" or codigo "105"
codigos = ("100", "101", "102", "103", "104", "105")
codigos = 

if codigo == "100":
	nome = "Cachorro Quente"
	preco = 1.10
elif codigo == "101":
	nome = "Bauru Simples"
	preco = 1.30
elif codigo == "102":
	nome = "Bauru c/ ovo"
	preco = 1.50
elif codigo == "103":
	nome = "Hamburguer"
	preco = 1.10
elif codigo == "104":
	nome = "Cheeseburguer"
	preco = 1.30
elif codigo == "105":
	nome = "Refrigerante"
	preco = 1.00

# match codigo:
#     case "100":
#         nome = "Cachorro Quente"
#         preco = 1.10
#     case "101":
#         nome = "Bauru Simples"
#         preco = 1.30
#     case "102":
#         nome = "Bauru c/ ovo"
#         preco = 1.50
#     case "103":
#         nome = "Hamburguer"
#         preco = 1.10
#     case "104":
#         nome = "Cheeseburguer"
#         preco = 1.30
#     case "105":
#         nome = "Refrigerante"
#         preco = 1.00
	

valorTotal = preco * quantidade
print(f"Você comprou {quantidade} {nome} por R${valorTotal}")
	else:
	print("Insira um código válido")
-------------------------------------------
metodo for
	
	for i in range(1,11):
		tabuada = 13 * i
	print(f"13 x {i} = {tabuada}")
	
metodo while
	contador = 1
	while contador <=10:
	tabuada = 13 * contador
	print(f"13 x {contador} = {tabuada}")
	contador = contador + 1
---------------------------------
numeroNoIntervalo = 0

	for i in range(10):
	numero = float(input("Digite um número:"))
	
	if numero >= 10 and numero <= 50:
	numerosNoIntervalo = numerosNoIntervalo + 1
	(print"Quantidade de números entre 10 e 50:",numerosNoIntervalo)
-------------------------------------
for i in range (5):
	numero = int(input("Insira um número inteiro: "))
	
if i menor == 0:
	menor = numero
else:	
	if numero < menor:
	menor = numero
(print"O menor número foi", menor) 
---------------------------------------
soma = 0 

for i in range(1,101):
	soma = soma + 1

print("Somatório de 1 até 100 é", soma)
----------------------------------------

altura = int (input("Escreva a altura do retângulo:"))
largura = int(input("Escreva a largura do retângulo:"))

linha = ""

for i in range(largura):
	linha = linha + "#"

retangulo = ""

for i in range(altura):
	retangulo = retangulo + "\n" + linha
print(retangulo)
----------------------------
numero = int(input("Digite um número inteiro:"))

contador = 0

for i in range(1,numero+1):

	if numero % i == 0:
	contador = contador + 1
	print(contador "-",i)

if contador <= 2:
	print(numero, "É primo")
else:
	print(numero, "Não é primo")
-----------------------------------
numero = int(input("Digite um número inteiro:"))

ehPrimo = True

for i in range(2,numero):

	if numero % i == 0:
	   ehPrimo = False

if ehPrimo:
	print("É primo")
else:
	print("Não é primo")
-------------------------------


aluno = ['Murilo', '19', 1.79] 

print(type(aluno))
print(aluno)
---------------------------

programadores = [Victor, 'Juliana', 'Samuel', 'Caio', 'Luana']
print(type(programadores))
print(len(programadores))
print(programadores[4])

nome = input("Digite um nome:")

if nome in programadores
	print(nome, "Está na lista")
else:
	print(nome,"Não está na lista")
for programador in programadores

	if nome == programador:
	print(nome,"Está na lista")
----------------------------------------
for i in range(len(programadores)):

	if nome == programadores[i]:
	  print(nome,"Está na lista, na posição",i)

.sort = ordem alfabética
.count = contar quantas vezes há algo
print("texto".count(t))
------------------------------------
lista = [20,35,67,10,-50]
soma = 0

for numero in lista:

	soma = soma + numero 
print(soma)
----------------------------

lista = [10,30,25,10,85]
multiplicacao = 1

for numero in lista:
	multiplicacao = multiplicacao * numero

print(multiplicacao)
-----------------------------
lista [10,30,25,10,85,0]

print(max(lista))
	------

maior = lista[0]
for numero in lista:

	if numero > maior:
	   maior = numero
print(maior)

	--------
for in range (len(lista)):
if i == 0:
	maior = lista[i]
else:
	if lista[i] > maior:
	maior = lista[i}
	
print(maior)
--------------------------
lista = [10,30,25,10,80]

menor = lista[0]

for numero in lista:
	if numero < menor:
	menor = numero
print(menor)
----------------------
lista = ['abc', 'xyz', 'aba', '1221']
contador = 0

for termo in lista:
	if len(termo) >= 2:
	  if termo[0] == termo[len(termo)-1]: 
	    contador +=1
print(contador)
----------------------
vogais = ('a', 'e', 'i' , 'o', 'u')
vogais[1] = 'E'
--------------------------
nome = input("Digite um nome: ")
numeroLetras = len(nome) - nome.count(" ")

print("Número de letras", len(nome))
print("Primeira letra", nome[0])
------------------------------------
print(nome[::-1]
-----------------------------
palavra = "bom dia"
inverso = ""

print(palavra[::-1])

for i in range (len(palavra)):
	inverso += palavra [-(i+1)]
	inverso += palavra[len(palavra)-1-i]
print(inverso)
----------------------------------------
paises = ['Argentina', 'Brasil']
print(len(paises))

lista = [(2,5), (1,2), (4,4), (2,3), (2,1), (5,5), (10,100), (2,2)]

novaLista = []

for tupla in lista:
	novaLista.append(tupla[::-1])
novaLista.sort()

lista.clear()

for tupla in novaLista:
	lista.append(tupla[::-1])

print(lista)	
---------------------------------------------

dias_semana = ['segunda-feira', 'terça-feira', 'quarta-feira']
i = 0
while dias_semana:
    if i == 1:
        print("O dia da semana que corresponde a posição", i, "da lista dias_semana é:", dias_semana[i])
        break
    i += 1
 -------------------------------------------------

conta = float(input("Valor da conta R$: "))
print('gorjeta R$:',conta * 0.1)
print('Total da conta com a gorjeta R$:',conta+conta * 0.1)


def imprimirData(data):

    listaData = data.split("/")

    print(listaData)
    
    if len(listaData) != 3:
        print("Você escreveu no formato errado.")
    elif int(listaData[0])<=0 or int(listaData[0])>31:
        print("Dia inserido inválido. Insira um dia entre 1 e 31.")
    elif int(listaData[1])<=0 or int(listaData[1])>12:
        print("Mês inserido inválido, insira um mês entre 1 e 12.")
    elif not listaData[2].isnumeric():
        print("O ano deve ser um número inteiro")
    else:
        match int(listaData[1]):
            case 1:
                mes = "Janeiro"
            case 2: 
                mes = "Fevereiro"
            case 3:
                mes = "Março"
            case 4:
                mes = "Abril"
            case 5: 
                mes = "Maio"
            case 6:
                mes = "Junho"
            case 7:
                mes = "Julho"
            case 8:
                mes = "Agosto"
            case 9:
                mes = "Setembro"
            case 10:
                mes = "Outubro"
            case 11:
                mes = "Novembro"
            case 12:
                mes = "Dezembro"

        return f"{listaData[0]} de {mes} de {listaData[2]}"
    return None


diaMesAno = input("Digite a data no formato DD/MM/AAAA:")

print(imprimirData(diaMesAno))
-------------------------------------

numero1 = 0
numero2 = 0
resultado = 0
operacao = ''

numero1 = int(input('Digite o primeiro número:'))
operacao = input('Digite a operacao: ')
numero2 = int(input('Digite o segundo número:'))

while True:
    if operacao == '+':
        resultado = numero1 + numero2
    elif operacao == '-':
        resultado = numero1 - numero2
    elif operacao == '/':
        resultado = numero1 / numero2
    elif operacao =='*':
        resultado = numero1 * numero2
    else:
        resultado = 'Operação Inválida'
        
    print(str(numero1) + '' + str(operacao) + '' + str(numero2) + ' = ' + str(resultado))
    -----------------------------------------------------------------------------------
    
    def soma(num1,num2):
    return float(num1) + float(num2)
    
def subtracao(num1,num2):
    return float(num1) - float(num2)

def divisao(num1,num2):
     return float(num1) / float(num2)

def multiplicacao(num1,num2):
    return float(num1) * float(num2)


def Calculadora(num1,num2,op):

       
    
    if op == '+':
       return soma(num1, num2)
    elif op == '-':
        return subtracao(num1, num2)
    elif op == '/':
        return divisao(num1, num2)
    elif op =='*':
        return(multiplicacao)(num1, num2)
    else:
        resultado = 'Operação Inválida'

    

n1 = input("Digite o primeiro número:")
operacao = input("Digite um operador:")
n2 = input("Digite o segundo número:")

print(str(n1) + '' + str(operacao) + '' + str(n2) + ' = ' + str(Calculadora(n1,n2,operacao)))

---------------------------------------------

def soma(num1,num2):
    return float(num1) + float(num2)
    

def subtracao(num1,num2):
    return float(num1) - float(num2)

def divisao(num1,num2):
     return float(num1) / float(num2)

def multiplicacao(num1,num2):
    return float(num1) * float(num2)


def Calculadora(num1,num2,op):

    if op == '+':
       return soma(num1, num2)
    elif op == '-':
        return subtracao(num1, num2)
    elif op == '/':
        return divisao(num1, num2)
    elif op =='*':
        return(multiplicacao)(num1, num2)
    else:
        return("Operação inválida")
        


def main():

    while True:
        n1 = input("Digite o primeiro número:")
        operacao = input("Digite um operador:")
        n2 = input("Digite o segundo número:")

        print(str(n1) + '' + str(operacao) + '' + str(n2) + ' = ' + str(Calculadora(n1,n2,operacao)))
        
main()

--------------------------------------------------------------

# from tkinter import *
# from datetime import datetime, timedelta

# # Definição de constantes
# SERVICOS = ['Corte de Cabelo', 'Barba', 'Pedicure', 'Manicure']
# DURACAO_SERVICOS = {'Corte de Cabelo': 30, 'Barba': 20, 'Pedicure': 60, 'Manicure': 45}

# class Agenda:
#     def __init__(self, master):
#         self.master = master
#         master.title("Agendamento de Serviços")

#         # Widgets
#         self.servico_label = Label(master, text="Serviço:")
#         self.servico_option = StringVar(master)
#         self.servico_option.set(SERVICOS[0])
#         self.servico_menu = OptionMenu(master, self.servico_option, *SERVICOS)

#         self.dia_label = Label(master, text="Dia:")
#         self.dia_entry = Entry(master)

#         self.hora_label = Label(master, text="Hora:")
#         self.hora_entry = Entry(master)

#         self.agendar_button = Button(master, text="Agendar", command=self.agendar)
#         self.visor = Listbox(master)

#         # Layout
#         self.servico_label.grid(row=0, column=0, sticky=W)
#         self.servico_menu.grid(row=0, column=1)

#         self.dia_label.grid(row=1, column=0, sticky=W)
#         self.dia_entry.grid(row=1, column=1)

#         self.hora_label.grid(row=2, column=0, sticky=W)
#         self.hora_entry.grid(row=2, column=1)

#         self.agendar_button.grid(row=3, column=1)

#         self.visor.grid(row=4, columnspan=2)

#     def agendar(self):
#         # Obtém os valores dos widgets
#         servico = self.servico_option.get()
#         dia = self.dia_entry.get()
#         hora = self.hora_entry.get()

#         # Converte dia e hora para datetime
#         data_hora = datetime.strptime(f"{dia} {hora}", "%d/%m/%Y %H:%M")

#         # Verifica se o horário já passou
#         if data_hora < datetime.now():
#             self.visor.insert(END, "Horário inválido. Insira um horário futuro.")
#             return

#         # Verifica se o horário já está ocupado
#         for i in range(self.visor.size()):
#             item = self.visor.get(i)
#             data_hora_agendada, servico_agendado = item.split(' - ')
#             data_hora_agendada = datetime.strptime(data_hora_agendada, "%d/%m/%Y %H:%M")
#             duracao = timedelta(minutes=DURACAO_SERVICOS[servico_agendado])
#             if data_hora_agendada <= data_hora < data_hora_agendada + duracao:
#                 self.visor.insert(END, "Horário já agendado para esse serviço.")
#                 return

#         # Adiciona o agendamento à lista
#         self.visor.insert(END, f"{dia} {hora} - {servico}")

# Definindo a lista de serviços e suas durações
# servicos = {
#     'Corte de Cabelo': 30,
#     'Manicure': 45,
#     'Pedicure': 60,
#     'Barba': 20
# }

# # Definindo a lista de horários disponíveis
# horarios_disponiveis = [
#     '08:00', '09:00', '10:00', '11:00',
#     '13:00', '14:00', '15:00', '16:00'
# ]

# # Função para mostrar os horários disponíveis para um determinado serviço
# def mostrar_horarios_disponiveis(servico):
#     print(f"Horários disponíveis para {servico}:")
#     for horario in horarios_disponiveis:
#         print(f"- {horario}")

----------------------------------------------
# # Função para fazer o agendamento
# def agendar(servico, horario):
#     # Verificando se o serviço existe na lista de serviços
#     if servico not in servicos:
#         print(f"Serviço inválido. Serviços disponíveis: {', '.join(servicos.keys())}")
#         return
    
#     # Verificando se o horário está disponível
#     if horario not in horarios_disponiveis:
#         print("Horário inválido. Horários disponíveis:")
#         for horario in horarios_disponiveis:
#             print(f"- {horario}")
#         return
    
#     # Agendando o serviço
#     duracao = servicos[servico]
#     print(f"Agendamento para {servico} às {horario} realizado. Duração: {duracao} minutos.")

----------------------------------------------------------
# # Pedindo ao usuário para escolher o serviço e o horário
# servico = input("Digite o serviço desejado: ")
# mostrar_horarios_disponiveis(servico)
# horario = input("Digite o horário desejado: ")

# # Agendando o serviço
# agendar(servico, horario)

# import datetime

# data_atual = datetime.date.today()
# print("Hoje é:", data_atual)

----------------------------------------------------------
# import datetime

# data_atual = datetime.date.today()
# data_atual_reversa = data_atual.strftime('%Y-%m-%d')[::-1]

# print("Data atual em ordem reversa:", data_atual_reversa)
-----------------------------------------------------------

# import random

# num = float(input("Digite um número real: "))
# tabuada = {}

# # Gerando a tabuada
# for i in range(1, 11):
#     tabuada[i] = num * i

# # Embaralhando os resultados
# resultados = list(tabuada.values())
# random.shuffle(resultados)

# # Exibindo a tabuada com os resultados em ordem aleatória
# print(f"Tabuada de {num}:")
# for i in range(1, 11):
#     resultado = resultados[i-1]
#     print(f"{num} x {i} = {resultado:.2f}")

-----------------------------------------------------
# import random

# num = int(input("Digite um número inteiro: "))
# tabuada = {}

# # Gerando a tabuada
# for i in range(1, 11):
#     tabuada[i] = {'adição': num + i, 'subtração': num - i, 'multiplicação': num * i, 'divisão': num / i}

# # Embaralhando os resultados
# resultados = []
# for operacao in tabuada.values():
#     for valor in operacao.values():
#         resultados.append(valor)
# random.shuffle(resultados)

# # Exibindo a tabuada com os resultados em ordem aleatória
# print(f"Tabuada de {num}:")
# for i in range(1, 11):
#     operacao = tabuada[i]
#     adicao = resultados.pop()
#     subtracao = resultados.pop()
#     multiplicacao = resultados.pop()
#     divisao = resultados.pop()
#     print(f"{num} + {i} = {adicao}")
#     print(f"{num} - {i} = {subtracao}")
#     print(f"{num} x {i} = {multiplicacao}")
#     print(f"{num} / {i} = {divisao:.2f}")

------------------------------------------------------------------
# import random

# num = int(input("Digite um número inteiro: "))
# tabuada = {}

# # Gerando a tabuada
# for i in range(1, 11):
#     tabuada[i] = {'adição': num + i, 'subtração': num - i, 'multiplicação': num * i, 'divisão': num / i}

# # Embaralhando os resultados
# resultados = []
# for operacao in tabuada.values():
#     for chave, valor in operacao.items():
#         resultados.append(f"{num} {chave} {i} = {valor}")
# random.shuffle(resultados)

# # Exibindo a tabuada com os resultados em ordem aleatória
# print(f"Tabuada de {num}:")
# for i in range(1, 11):
#     operacao = tabuada[i]
#     adicao = resultados.pop()
#     subtracao = resultados.pop()
#     multiplicacao = resultados.pop()
#     divisao = resultados.pop()
#     print(adicao)
#     print(subtracao)
#     print(multiplicacao)
    # print(divisao)

# altura = int(input("Digite a altura do triângulo: "))

# for i in range(1, altura + 1):
#     print("*" * i)
---------------------------------------------------------
# import random

# numero_secreto = random.randint(1, 100)
# tentativas = 0

# print("Bem-vindo ao jogo de adivinhação de números!")
# print("Estou pensando em um número entre 1 e 100. Você consegue adivinhar qual é?")

# while tentativas < 5:
#     tentativa = int(input("Digite um número: "))
#     tentativas += 1

#     if tentativa < numero_secreto:
#         print("O número que eu estou pensando é maior!")
#     elif tentativa > numero_secreto:
#         print("O número que eu estou pensando é menor!")
#     else:
#         print("Parabéns! Você acertou o número!")
#         print(f"Você precisou de {tentativas} tentativas para acertar.")
#         break

# if tentativas == 5:
#     print("Suas tentativas acabaram. O número secreto era", numero_secreto)

------------------------------------------------------------------------------------

class Triangulo:
    def __init__(self, ladoA, ladoB, ladoC):
        self.ladoA = ladoA
        self.ladoB = ladoB
        self.ladoC = ladoC
    
    def calcular_perimetro(self):
        return self.ladoA + self.ladoB + self.ladoC
    
    def get_maior_lado(self):
        return max(self.ladoA, self.ladoB, self.ladoC)
    
    # pede ao usuário as medidas do triângulo
ladoA = float(input("Digite o comprimento do lado A: "))
ladoB = float(input("Digite o comprimento do lado B: "))
ladoC = float(input("Digite o comprimento do lado C: "))

# cria o objeto Triangulo com as medidas informadas
triangulo = Triangulo(ladoA, ladoB, ladoC)

# imprime o perímetro e o maior lado do triângulo
print("Perímetro:", triangulo.calcular_perimetro())
print("Maior lado:", triangulo.get_maior_lado())


https://app.diagrams.net
